<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mauro Reis Vieira &lt;mauroreisvieira@gmail.com&gt;</string>
	<key>name</key>
	<string>GitHub Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>highlight</key>
				<string>#17E5E6</string>
				<key>lineDiffAdded</key>
				<string>#196c2e</string>
				<key>selectionBorder</key>
				<string>#17E5E600</string>
				<key>gutterForeground</key>
				<string>#8b949e</string>
				<key>guide</key>
				<string>#21262d</string>
				<key>caret</key>
				<string>#79c0ff</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>misspelling</key>
				<string>#58a6ff</string>
				<key>foreground</key>
				<string>#c9d1d9</string>
				<key>bracketContentsForeground</key>
				<string>#d29922</string>
				<key>background</key>
				<string>#0d1117</string>
				<key>gutterForegroundHighlight</key>
				<string>#c9d1d9</string>
				<key>gutter</key>
				<string>#0d1117</string>
				<key>foldMarker</key>
				<string>#d29922</string>
				<key>shadowWidth</key>
				<string>1</string>
				<key>selectionCornerStyle</key>
				<string>square</string>
				<key>lineDiffDeleted</key>
				<string>#b62324</string>
				<key>accent</key>
				<string>#f78166</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>activeGuide</key>
				<string>#21262d</string>
				<key>stackGuide</key>
				<string>#161b22</string>
				<key>findHighlightForeground</key>
				<string>#c9d1d9</string>
				<key>selectionCornerRadius</key>
				<string>cut</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>scrollHighlight</key>
				<string>#a707</string>
				<key>findHighlight</key>
				<string>#ffd33d43bc</string>
				<key>lineDiffModified</key>
				<string>#9e6a03</string>
				<key>lineHighlight</key>
				<string>#161b22</string>
				<key>inactiveSelectionBorder</key>
				<string>#39c5cf19</string>
				<key>blockCaret</key>
				<string>#79c0ff</string>
				<key>tagsForeground</key>
				<string>#39c5cf</string>
				<key>inactiveSelection</key>
				<string>#39c5cf19</string>
				<key>selection</key>
				<string>#3392FF43bc</string>
				<key>lineDiffWidth</key>
				<string>4</string>
				<key>shadow</key>
				<string>#0008</string>
				<key>bracketsForeground</key>
				<string>#39c5cf</string>
				<key>scrollSelectedHighlight</key>
				<string>#b808</string>
				<key>invisibles</key>
				<string>#c9d1d94c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8b949e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name,variable.parameter.function,entity.name.function variable.other.readwrite,meta.export.default,meta.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa657</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.jsx.children,meta.block,meta.tag.attributes,meta.object.member,meta.embedded.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function,meta.function-call support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2a8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag,support.class.component</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ee787</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7b72</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage,storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7b72</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier.package,storage.modifier.import,storage.type.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string,punctuation.definition.string,string punctuation.section.embedded source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-name,meta.mapping.key string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa657</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>carriage-return</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#0d1117</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.regexp,string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp.character-class,string.regexp source.ruby.embedded,string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7ee787</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.module-reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.list.begin.markdown,markup.list.numbered.bullet.markdown,markup.list.unnumbered.bullet.markdown punctuation.definition.listItem.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa657</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading,markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ee787</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted,meta.diff.header.from-file,punctuation.definition.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted,meta.diff.header.to-file,punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ee787</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed,punctuation.definition.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa657</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.ignored,markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#161b22</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#d2a8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.output</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brackethighlighter.tag,brackethighlighter.curly,brackethighlighter.round,brackethighlighter.square,brackethighlighter.angle,brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b949e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.reference.link,string.other.link,markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>diff.deleted</string>
			<key>name</key>
			<string>DIFF - Deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b6232433</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>diff.deleted.char</string>
			<key>name</key>
			<string>DIFF - Deleted Char</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b6232433</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>diff.inserted</string>
			<key>name</key>
			<string>DIFF - Inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#196c2e33</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>diff.inserted.char</string>
			<key>name</key>
			<string>DIFF - Inserted Char</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#196c2e33</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
