@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

html, body {
    @apply h-full flex flex-col;
}

.typography a {
    @apply border-b-2 border-feather-accent font-bold;
}

.typography p {
    @apply mt-2;
}

.typography h1,
.typography h2,
.typography h3,
.typography h4
{
    @apply font-bold font-display mt-4;
}

.typography h1 {
    @apply text-3xl;
}

.typography h2 {
    @apply text-2xl;
}

.typography h3 {
    @apply text-xl;
}

.typography h4 {
    @apply text-lg;
}
