@tailwind base;
@tailwind components;
@tailwind utilities;

main a {
  font-weight: 700;
  border-bottom: 0.1em solid #3498db;
}

main .text-white a {
  border-bottom: 0.15em solid #1b5b91;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
  margin-top: 1.5em;
  line-height: 1.15em;
}

h1, h2, h3 { 
    @apply font-display font-bold
}


h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2.2em;
}
h3 { 
  font-size: 1.6em;
}
h4 {
  font-size: 1.5em;
}
h5 { 
  font-size: 1.25em;
}
h6 {
  font-size: 1em;
}

h1 + p {
    margin-top: 0;
}

h2 + p {
    margin-top: 0;
}

h3 + p {
    margin-top: 0;
}

h4 + p {
    margin-top: 0;
}

h5 + p {
    margin-top: 0;
}

h6 + p {
    margin-top: 0;
}